저는 미래를 위해 미래를 방문@@ 합니다.
단지 한 미래의 미래@@ 뿐만 아니라 당신은 오늘 여러분@@ 에게 그 미래에 대한 증거를 가져@@ 오는 많은 가능한 미래@@ 가 있습니다.
미래의 고@@ 고@@ 학@@ 자@@ 처럼@@ 요.
지난 몇 년 동안 많은 여행@@ 이 컴퓨터 내 유@@ 전 데이터를 가지고 있기 때문에 컴퓨터 내 유@@ 전 데이터를 자@@ 르@@ 기 위해 기계@@ 로 만든 프로@@ 텍@@ 트 같은 북@@ 한 신@@ 설@@ 적인 기@@ 둥@@ 의 새로운 종@@ 이로 돌아@@ 갔@@ 다.
그렇@@ 기 때문에 저는 실제로 다른 미래@@ 로 여행@@ 하지 않습니다.
그러나 제 남@@ 편@@ 과 저는 우리의 연구@@ 에서 다른 미래의 시각@@ 을 생각@@ 하고 비@@ 전을 창조@@ 하는 데 많은 시간을 씁@@ 니다.
우리는 미래의 잠재@@ 력을 약@@ 화@@ 시키는 약@@ 한 신호를 계속 찾고 있습니다.
그런 다음 우리는 미래에 대한 잠재@@ 력을 미래@@ 로 추적@@ 합니다.
이 미래에 살고 있는 것처럼 느껴@@ 질 수 있을까요?
우리가 듣@@ 고 심지어 숨@@ 은 것을 볼 수 있을까요?
그런 다음 우리는 실험@@ 용 프로@@ 토 타입@@ 을 실행@@ 하여 이러한 미래의 수@@ 명@@ 과 직@@ 관@@ 적인 측면@@ 을 만들기 위해 이러한 미래의 측면@@ 을 만드는 것을 만들어@@ 냅니다.
그래서 당신은 여기서 미래의 가능@@ 성에 대한 영향을 정말로 느@@ 낄 수 있습니다.
하지만 이 작업은 예측@@ 이 아닙니다.
우리의 현재 및 미래의 판매@@ 를 돕@@ 는 도구를 만드는 데 도움이 될 수 있는 도구@@ 들을 만드는 것은 미래의 미래를 위한 미래 참여@@ 자가 될 수 있습니다.
그렇다면 어떻게 이런 일을 할 수 있을까요?
드@@ 론 아@@ 비@@ 바이@@ 어@@ 라는 최근의 프로젝트는 우리 도시@@ 에서 드@@ 론@@ 과 함께 살아@@ 있는 것을 의미하는 것을 탐@@ 구@@ 하는 것에 관심이 있었다.
우리가 우리가 할 수 없는 것을 볼 수 없는 힘을 가진 드@@ 론@@ 은 자율@@ 성을 늘@@ 릴 수 없@@ 으며 그렇게 할 수 없습니다.
그러나 우리의 손을 더@@ 럽@@ 게 만드는 기술을 이해@@ 하기 위해 그것은 매우 중요합니다.
그래서 우리는 우리의 연구@@ 에서 여러 가지 드@@ 론을 만들었습니다.
우리는 그들에게 그들의 이름을 주@@ 었@@ 고 그 다음에 그들을 어려@@ 울 수 없@@ 지만 그들을 어렵@@ 게 했습니다.
저는 그것에 대해 실험을 했습니다.
이 실험@@ 에서 두 개의 깜@@ 빡@@ 이는 사각@@ 형이 있습니다.
그 중 하나는 다른 것@@ 보다는 느@@ 린 속도로 깜박@@ 입니다.
뇌의 특정 부분에 주의를 기울@@ 여@@ 주는 이 플@@ 릭@@ 커@@ 에 따라 동일한 비율@@ 의 속도@@ 와 동일한 속도로 재@@ 조@@ 명을 시작합니다.
그래서 뇌 신호를 분석@@ 함으로써 정확히 당신이 보고 있는 곳을 추적@@ 하거나 당신은 관심을 기울@@ 이고 있습니다.
그래서 당신이 당신의 뇌@@ 에서 어떤 일이 일어나@@ 는지 알아@@ 보기 위해 저는 사람들에게 어떤 것을 직접 물@@ 었@@ 고 그것에 주의를 기울@@ 이고 그것에 주의를 기울@@ 이@@ 도록 요구@@ 했습니다.
이 경우 놀@@ 랍@@ 지 않@@ 다면 우리는 그들의 시각@@ 적 정보의 처리@@ 에 책임이 있는 그들의 두@@ 뇌@@ 에 있는 그들의 뇌@@ 신호@@ 에서 이러한 깜박@@ 임@@ 이 사라@@ 졌@@ 다는 것을 보@@ 았습니다.
하지만 제가 정말로 관심을 기울@@ 일 때 뇌@@ 에서 어떤 일이 일어나@@ 는지 보는 것이 정말 흥미@@ 로@@ 웠@@ 습니다.
그래서 이 때 저는 사람들이 화면 가운데 중@@ 간에 들어@@ 가서 눈@@ 의 눈@@ 에 주의를 기울@@ 이지 않고 눈@@ 으로 움직@@ 이@@ 도록 했습니다.
우리가 그 비행@@ 기@@ 들 둘 다 그들의 두@@ 뇌@@ 가 그들의 뇌@@ 신호@@ 에서 사라@@ 졌@@ 다는 것을 봤@@ 습니다.
그러나 흥미@@ 롭@@ 게도 그 중 하나@@ 만이 더 강한 신호를 얻@@ 었@@ 다는 것에 주목@@ 합니다.
그래서 뇌@@ 에 있는 이 정보를 다루는 뇌 안에 뭔@@ 가가 있었@@ 고, 뇌@@ 는 기본적으로 전면@@ 적 지역의 활성화@@ 였습니다.
뇌의 프@@ 론@@ 트 부분은 인간@@ 으로서 높은 인지 기능을 담당@@ 합니다.
그 앞@@ 의 부분@@ 들은 그것이 그들이 관심을 기울@@ 이고 있는 그 정보를 무시@@ 하려고 노력@@ 하는 올바른 비행@@ 기@@ 로부터 정보를 얻@@ 으@@ 려고 노력@@ 하기 위해 노력하고 있는 필터@@ 로 작용@@ 하는 것처럼 보입니다.
뇌@@ 의 필터@@ 링 능력@@ 은 AD@@ H@@ D@@ 가 있는 사람들에게 어떤 사람들@@ 에게는 누@@ 락@@ 된 주목@@ 을 받고 있는 중요한 핵심@@ 이다.
AD@@ HD@@ 를 가진 사람은 이러한 디@@ 스트리@@ 뷰@@ 터를 억제@@ 할 수 없@@ 으며 한 가지 작업에 초점을 맞추@@ 지 못하는 이유@@ 입니다.
그러나 이 사람이 컴퓨터에 연결된 자신의 뇌@@ 와 함께 특정 컴퓨터를 연주@@ 할 수 있다면 자신의 뇌@@ 를 열@@ 기@@ 위해 자신의 뇌@@ 를 훈련@@ 시키는 것은 무엇@@ 인가?
소@@ 온 기계@@ 는 택@@ 시 운전@@ 자와 의사@@ 와 교@@ 수@@ 입니다.
그러나 그들은 지능@@ 을 가질 것@@ 입니다, Qu@@ ot@@ e un@@ qu@@ ot@@ e.
저는 이 정의를 철@@ 학@@ 자와 전@@ 념@@ 에 맡@@ 길 것입니다.
실제 문제가 어떻게 살아@@ 가고 이런 기계@@ 로 일@@ 하고 일하는 방식@@ 입니다.
제가 지난 2@@ 월 6@@ 일 만에 딥@@ 블루@@ 를 처음 만@@ 났@@ 을 때, 10년 이상 전 세계 챔@@ 피@@ 언@@ 이 있었@@ 고 다른 경쟁@@ 사@@ 들에게 100@@ 개 이상의 세계 챔@@ 피@@ 언@@ 십 게임@@ 과 수@@ 백 개의 게임을 했습니다.
저는 제 반대@@ 편@@ 에서 무엇을 기대@@ 할지 알@@ 았습니다.
저는 그들의 움직임을 관찰@@ 하고 그들의 몸@@ 을 보@@ 면서 그들의 감@@ 정적 상태를 관찰@@ 하여 그들의 감@@ 정적 상태를 측정하는 데 사용@@ 되었습니다.
그리고 저는 De@@ e@@ p Bl@@ ue@@ 의 체@@ 보@@ 드에 앉@@ 아 있습니다.
저는 바로 새로운 무언@@ 가를 결@@ 심@@ 했습니다.
운전@@ 자가 무@@ 인 자동차@@ 나 처음 새로운 컴퓨터 매니@@ 저@@ 가 작업@@ 한 주문@@ 에 오@@ 더@@ 니 처음@@ 에는 비슷한 느낌@@ 을 경험@@ 할 수 있습니다.
하지만 제가 처음 게임@@ 에 앉@@ 을 때 이 일이 가능한 것을 확신@@ 할 수 없었습니다.
기술은 전@@ 진@@ 할 수 있습니다.
IBM@@ 은 무@@ 거운 투자를 했습니다.
그 게임을 잃@@ 어버@@ 렸습니다.
저는 궁금@@ 해@@ 하지 못했습니다.
여@@ 기가 초@@ 대@@ 하@@ 죠?
제 사랑@@ 의 게임@@ 은 무엇@@ 일까요?
이것@@ 들은 인간의 두려@@ 움@@ 이 인간의 두려@@ 움@@ 이었습니다.
제가 알@@ 았@@ 던 유일한 것은 제 반대@@ 의 깊은 청@@ 색@@ 이 전혀 걱정@@ 하지 않았@@ 다는 것입니다.
이 비@@ 난@@ 한 블@@ 로우@@ 가 첫 번째 정@@ 치를 이@@ 겨@@ 내고 그 벽@@ 에 쓰@@ 였@@ 지만 벽@@ 에 쓰@@ 였습니다.
그래서 이것@@ 들은 세 가지 원칙@@ 입니다.
이 질문에 어떻게 적용@@ 되는지 알아@@ 보@@ 겠습니다.
여기 P@@ R 두 로봇@@ 입니다.
이것은 우리 실험@@ 실에서 우리가 가지고 있는 한 가지 큰 붉@@ 은 빨@@ 간 스위치를 가지고 있습니다.
그리고 그 질문@@ 은 그것이 그것을 끄@@ 는 것@@ 입니까?
그래서 우리가 그 커@@ 피@@ 를 피@@ 치@@ 할 수 없는 커@@ 피@@ 를 피@@ 치@@ 할 수 있는 객@@ 관@@ 적인 방법@@ 이@@ 면, 커@@ 피@@ 를 피@@ 치@@ 할 수 없는 커@@ 피@@ 를 피@@ 치@@ 할 수 없는 커@@ 피@@ 를 이@@ 끌@@ 고 또 다른 사람들이 제가 저@@ 와 저@@ 와 간섭@@ 할 수 있는 모든 다른 사람들을 무@@ 너@@ 뜨@@ 려@@ 야 한다고 말@@ 해야 합니다.
이것이 불@@ 안@@ 한 것 같@@ 네요.
이런 종류의 고장 모드는 불@@ 안@@ 하고 구체적인 목표@@ 가 있는 것을 따르@@ 고 있다.
만약 기계가 물@@ 체에 대해 불확실@@ 하면 어떻게 될까요?
다른 방식으로 말이죠.
그것은 인간@@ 이 나를 꺼@@ 내 놓@@ 을 수 있다고 말@@ 하지만, 내가 뭔@@ 가 잘못된 것을 하고 있을 때@@ 만 말이죠.
제가 무엇이 잘못@@ 되었@@ 는지 모르@@ 겠@@ 지만 나는 내가 무@@ 너@@ 지는 것을 알 수 없다.
그래서 그것은 바로 바로 그@@ 곳에서 첫 번째@@ 와 두 번째 원칙@@ 입니다.
그래서 저는 인간의 스위치를 꺼@@ 내@@ 야 합니다.
그리고 실제로 로봇이 인간이 그것을 끄@@ 는 것을 허용@@ 해야 한다는 인센@@ 티@@ 브를 계산@@ 할 수 있고 근본@@ 적인 목표@@ 에 대한 불확실@@ 성의 정도를 직접@@ 적으로 파악할 수 있다.
그리고 기계가 세@@ 번째 원@@ 리로 전환@@ 될 때, 그 세@@ 번째 원칙@@ 이 나@@ 옵니다.
그것은 그것이 옳@@ 지 않았@@ 던 것을 배우@@ 기 때문에 그것이 추구@@ 해야 할 목표@@ 에 대한 무언@@ 가를 배@@ 웁@@ 니다.
2@@ 천@@ 과 8@@ 명의 저는 단지 몇 년 후에 건축@@ 학교@@ 에서 졸@@ 업@@ 하는 것에 관한 것이@@ 었@@ 고, 그리고 그 일을 끝@@ 내@@ 고, 이 일이 일어났@@ 습니다.
경제@@ 는 직업@@ 에서 벗어@@ 났습니다.
그리고 두 가지 것@@ 들은 제게 대해 말했습니다.
한 가지 경@@ 력을 듣@@ 지 않습니다.
그리고 사실 이 두 번째@@ 는 건축@@ 이 없는 건축@@ 에 대한 매력@@ 적인 패러@@ 오@@ 옥@@ 스@@ 입니다.
그것은 우리가 디자인@@ 에 대해 매우 깊@@ 게 이야기@@ 한다고 말@@ 하지만, 우리가 말@@ 하지 않는 건축@@ 에 대한 경제@@ 학@@ 이 있다고 생각합니다.
그리고 출발@@ 하는 좋은 장소@@ 는 자신의 결@@ 제@@ 입니다.
그래서 그 활@@ 자 건축@@ 물 졸@@ 업@@ 자@@ 로서 저는 2@@ 천 파운@@ 드 파운@@ 드 정도 될 것으로 예상@@ 될 것입니다.
3@@ 천 7@@ 천@@ 달러@@ 짜리 7@@ 천 달러@@ 입니다.
이제 전 세계 인구@@ 의 전체 인구@@ 에 대해 이미 제가 한 가지 5@@ 개 이상의 풍부한 사람들이 그 질문을 하고 있는@@ 지에 대한 의@@ 문을 제기@@ 하고 있습니까?
불@@ 쾌@@ 한 사실은 우리가 오늘날 건축@@ 의 구조@@ 라고 부@@ 르는 거의 모든 것이 세계 인구@@ 의 가장 풍부@@ 한 1@@ 퍼센@@ 트에 대한 디자@@ 인을 위한 비즈니스 비즈니@@ 스@@ 입니다.
우리가 한 이유는 역사@@ 상 20@@ 세기 초@@ 반@@ 에 이 인@@ 플레이@@ 드 부동@@ 산 부@@ 활@@ 을 통@@ 해, 그리고 이 인@@ 플레이@@ 드 부동@@ 산 버@@ 블@@ 을 통해 이 인@@ 플레이@@ 드 부동@@ 산 부@@ 채@@ 를 통@@ 해, 그리고 가장 최근에 이 인@@ 플레이@@ 드 부동@@ 산 버@@ 블@@ 을 통과@@ 할 것인@@ 지의 그리고 가장 최근에 이 인@@ 플레이@@ 드 부동@@ 산 부@@ 블@@ 을 통과@@ 할 것인@@ 지에 대한 그 중 가장 많은 이유로 사회@@ 를 건설@@ 할 때 그 때@@ 가 그 때@@ 였@@ 기 때문입니다.
그리고 그들 자신@@ 들 모두@@ 들 모두@@ 들 모두@@ 들 모두@@ 들 모두@@ 는 이제 버@@ 킷@@ 과 우리 세@@ 상에서 가장 똑똑@@ 한 디자@@ 인이 한 퍼센@@ 트의 인@@ 구 중 한 퍼센@@ 트로 일@@ 할 수 있는 것이 매우 좋습니다.
이제 그것은 그것이 아마도 그것이 실제로 매우 명확한 사업 전략@@ 이 아니@@ 라고 생각@@ 하지만 그것은 민주@@ 주의@@ 에 나쁜 것은 아닙니다.
다음 세@@ 대의 아키텍처@@ 에 직면@@ 한 도전@@ 은 우리가 어떻게 한 퍼센@@ 트에서 100@@ 퍼센@@ 트@@ 까지 우리의 고객@@ 으로부터 우리의 고객@@ 들을 돌@@ 보는 방법@@ 입니다.
그리고 저는 세 가지 약간 직@@ 관@@ 적인 아이디어를 제공@@ 해 드리겠습니다.
